group 'org.ants'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:2.0.3.RELEASE')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
	compile('org.webjars:bootstrap:3.3.7-1')
    compileOnly('org.projectlombok:lombok:1.18.10')
	annotationProcessor('org.projectlombok:lombok:1.18.10')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile 'org.yaml:snakeyaml:1.23'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}