group 'org.ants'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //Removed to not conflict with Log4j
    }
}

bootRun {
    environment "MONGO_URI", "none"
    environment "MONGO_DATABASE", "ants"
    environment "SPRING_PROFILE_ACTIVE", "local"
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:2.0.3.RELEASE')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.1'

    testCompile 'org.yaml:snakeyaml:1.23'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
}
