# Spring Conf
spring.application.name=Ants Opportunity Service
debug=${SPRING_DEBUG:false}
trace=${SPRING_TRACE:false}


# Rest Conf
spring.data.rest.base-path=api
spring.data.rest.default-media-type=application/json
spring.data.rest.default-page-size=10
spring.data.rest.detection-strategy=default
spring.data.rest.enable-enum-translation=true
spring.data.rest.limit-param-name=false
spring.data.rest.max-page-size=100
spring.data.rest.page-param-name=true
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.sort-param-name=true

